{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#### AWS #####\
\
# Short\
\
curl --header "Content-Type:application/json" -X POST -d  '\{"users":["tyler","lwin"],"eventStart":"2017-12-05T09:00:00"\}' http://latchapartments.com:8080/addEvent\
\
#Full\
\
curl --header "Content-Type:application/json" -X POST -d  '\{"users":["tyler","lwin"],"eventStart":"2017-12-05T09:00:00","duration":"30","summary":"lunch time!","recur":["TU","TH"]\}' http://latchapartments.com:8080/addEvent\
\
###### Local ###\
\
# Short\
curl --header "Content-Type:application/json" -X POST -d  '\{"users":["tyler","lwin"],"eventStart":"2017-12-05T09:00:00"\}' http://localhost:8080/addEvent\
\
# Full\
\
curl --header "Content-Type:application/json" -X POST -d  '\{"users":["tyler","lwin"],"eventStart":"2017-12-05T09:00:00","eventEnd":"2017-12-05T10:00:00","summary":"lunch time!"\}' http://localhost:8080/addEvent\
\
OLD\
curl --header "Content-Type:application/json" -X POST -d  '\{"users":["tyler","lwin"],"eventStart":"2017-12-05T09:00:00","duration":"30","summary":"lunch time!","recur":["TU","TH"]\}' http://localhost:8080/addEvent\
\
old: \
curl --header "Content-Type:application/json" -X POST -d  '\{"users":["tyler","lwin"],"event": \{"summary":"test event", "startDate":"2017-12-04T09:00:00" ,"endDate":"2017-12-04T10:00:00"\}' http://localhost:8080/addEvent\
\
Request: \{ users: [user1, user2, etc...], event: \{summary: , startDate: , endDate: \} \}}