{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 connect:\
ssh -i tylerKey.pem ubuntu@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
ec2-18-220-113-226.us-east-2.compute.amazonaws.com\
\
transfer\
scp -i 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 tylerKey.pem app.zip ubuntu@
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
ec2-18-220-113-226.us-east-2.compute.amazonaws.com:~/\
\
unzip file\
\
move file\
mv <file> <destination>\
\
delete folder\
rm -rf <folder> \
-rf removed folder contents and folders within it\
\
open text file\
nano <file>\
\
restart system from AWS console\
AWS /EC2/Instances/actions/instantState/reboot\
\
=== Screen ===\
run server in persistent environment\
screen\
node index.js\
\
deteach from screen\
ctrl a then d\
\
reconnect to environment\
screen -r\
\
stop/kill screen\
ctrl a , then k\
\
delete screen\
\
\
}